include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

indexes         = ../src/qt.index

language        = Cpp

sourceencoding  = UTF-8
outputencoding  = UTF-8
naturallanguage = en_US

project = Nemo Mobile notification C++/QML classes
description = C++/QML classes to allow applications to easily use notifications in their C++/QML applications
versionsym      =
version         = 0.0.6
url             = 

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

sourcedirs = ../src \
             ../../src
imagedirs = images \
            ../src/images

outputdir = ../html
tagfile = ../html/nemo-qml-plugin-notifications.tags
base                    = file:../html

outputprefixes = QML
outputprefixes.QML = nemo-qml-plugin-notifications-
