include(qt-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Nemo QML Plugins Reference Documentation</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2013 Jolla OY\n" \
    "  <p>\n" \
    "     All other trademarks are property of their respective owners.\n" \
    "  <br />\n" \
    "    This document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
    "    Free Documentation License version 1.3</a>\n" \
    "    as published by the Free Software Foundation.</p>\n" \
    "</div>\n" \
